body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    
}
img{
    width: 100%;
}
    
header{
    
    
    color: white;
    padding: 20px 50px;
    background-image:url(../images/dawn.jpg);
    background-color: rgba(0, 0, 0, 0.84);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navber{
    display: flex;
    justify-content:space-between;

}
    
.logo{}
.logo a{
    text-decoration: none;
    color:white;
}
.logo h3{
    font-size: 25px;
    margin:0;
    text-transform: capitalize;

}
.logo span{
    font-weight: 200;
}
nav{}
nav ul{}
nav ul li{
    display: inline;
    margin: 0 0 0 24px;
}
nav ul li a{
    text-decoration: none;
    font-weight: 600;
    color: white;
}
.bannar{
    text-align: center;
    padding: 100px 0px;
    margin-bottom: 10px;
}
.bannar h3{
    font-size: 30px;
    font-style: italic;
}
.bannar span{
    background-color: red;
    height: 6px;
    width: 190px;
    display: inline-block;
    border-radius: 5px;
}
.bannar h1{
    font-size: 70px;
}
.bannar button{
    font-size: 18px;
    padding: 15px 30px;
    background-color: red;
    color: white;
    border: 2px solid red;
    border-radius: 50px;
}
.upcoming-event{
    text-align: center;
    margin: 50px 150px;
    
}
.upcoming-event h3{
    font-size: 40px;
    text-transform: capitalize;
    margin: 0;
}
.upcoming-event span{
    background-color: red;
    height: 6px;
    width: 190px;
    display: inline-block;
    border-radius: 5px;
}
.event{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:40px ;
    margin-top:30px;

}
.event-item{}
.event-item img{
    height: 350px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
.event-item h4{
    font-size: 22px;
    margin: 10px  0 0 0;
}
.event-item p{}
.event-item a{
    font-size: 19px;
    color: red;
    text-decoration: none;
    letter-spacing:2px;
}
.explore-main{
    background-image: url(../images/father.jpg);
    background-position: center;
    background-color: rgba(0, 0, 255, 0.459);
    background-blend-mode: multiply;
    color: white;
    background-attachment:fixed;
}
.explore{
    padding: 100px;
    display: flex;
}
.explore-item{
    width: 50%;
    
}
.explore-item h1{
    font-size: 70px;
    margin: 0 0 10px 0;

}
.explore-item span{
    background-color: red;
    height: 6px;
    width: 190px;
    display: inline-block;
    border-radius: 5px;

}
.explore-item p{
    margin: 30px 0;
}
.explore-item a{
    color: white;
    font-size: 19px;
    font-weight: 600;
    text-decoration: none;
    text-transform: capitalize;
}
.tour{
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    
}
.tour-item{}
.tour-item h5{
    font-size: 25px;
    margin: 0 0 0 0;
}
.tour-item span{}
.tour-item p{}
.tour-item a{
    text-decoration: none;
    text-transform: capitalize;
    color:red;
    letter-spacing:2px ;

}
.tour-item img{
    object-fit: cover;
}
.img-one{
    height: 250px;
    margin: 0 0 20px 0;
}
.img-two{
    height: 350px;
    margin: 0 0 20px 0;
}
footer{
    padding: 100px;
    color: white;
    
    text-align: center;
    background-color: black;

}

    




